<!DOCTYPE html>

<html>
  <head>
    <title>Alex Levine</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
  </head>

  <body>

    <div class="page">

      <header>
        A<span class="sc">LEX</span> L<span class="sc">EVINE</span>
      </header>

      <div class="section">
        <div class="text">
          <div class="heading">
            About 1.1
          </div>
          I am a mathematics PhD student at Heriot-Watt University,
          supervised by  <a class="ext"
           href="http://www.macs.hw.ac.uk/~lc45/">Laura Ciobanu</a>.
        </div>

        <div class="text">
          My research interests are in combinatorial and geometric group theory,
          and the interaction between groups and formal languages.
        </div>

        <div class="text">
          I have previously completed an MMath in Mathematics at the University
          of St Andrews, during which I wrote a dissertation entitled
          <span class ="it">Introduction to Thompson's Groups F, T and V</span>,
          a copy of which can be found
          <a class="ext"
          href="./docs/Introduction to Thompson's Groups F, T and V.pdf">here</a>.
        </div>
      </div>

      <div class="section">
        <div class="text">
          <div class="heading">
            Talks 1.2
          </div>
          I have given the following talks: <br> <br>
            <table>
             <tr>
               <th>Title</th>
               <th>Seminar</th>
               <th>Date</th>
             </tr>
             <tr>
               <td>Counting Elements of Thompson's Group <span class="it">F
               </span></td>
               <td>
                 <a class="ext" href="https://homepages.inf.ed.ac.uk/mcryan/scm19/">
                   Scottish Combinatorics Meeting 2019
                 </a>
               </td>
               <td>April 2019</td>
             </tr>
             <tr>
             <tr>
               <td>The Normal Form of Thompson's Group <span class="it">F
               </span></td>
               <td>
                 <a class="ext" href="https://www.maths.ed.ac.uk/~s1004906/GEARS">
                   GEARS
                 </a>
               </td>
               <td>February 2019</td>
             </tr>
             <tr>
               <td>The Normal Form of Thompson's Group <span class="it">F
               </span></td>
               <td><a class="ext" href="http://hodge.maths.ed.ac.uk/tiki/MAXIMALS">
                 Heriot-Watt Maximals</td>
               <td>January 2019</td>
             </tr>
             <tr>
               <td>Thompson's Group <span class="it">V
               </span></td>
               <td><a class="ext" href="http://www.macs.hw.ac.uk/~ace2/phd_seminar.html">
                 MACS PhD Seminar</a></td>
               <td>November 2018</td>
             </tr>
            </table>
        </div>
      </div>

      <div class="section">
        <div class="text">
          <div class="heading">
            Contact 1.3
          </div>
          Email:
          <span class="cour">
            &#097;&#097;&#108;&#055;&#064;&#104;&#119;&#046;&#097;&#099;&#046;&#117;&#107;
          </span>
          <br> <br>
          Address: <br>
          Maxwell Institute Graduate School <br>
          Bayes Centre <br>
          47 Potterrow <br>
          Edinburgh <br>
          EH8 9BT <br>
        </div>
      </div>

    </div>

  </body>

</html>
